<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Card</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            
        }
        h3{
            text-align: center;
            color: #c1c3d6;
        }
        ul{
            list-style-type: none;
            line-height: 1.3;
        }
        .card{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: #fff;
            border-radius: 10px;
            background: linear-gradient(to top left, #282ab4, #6f79d5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .4);
        }
        .card-header{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h3>GROUP NAME: Team Apollo</h3>
        </div>
        <div class="card-body">
            <ul>
                <li><b>Team Name</b></li> 
                <li>Nutjob - Team Leader</li>
                <li>Krisemeka</li>
                <li>E4ma</li>
                <li>Kasie</li>
                <li>Ladel</li>
                <li>Drew</li>
                <li>Stanleyceejay</li>
            </ul>
        </div>
    </div>

    <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>